<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> Agendar </title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-
alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-
aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
crossorigin="anonymous">
    </head>


<style> /*style body 1 */
    *{
      
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      
  }
  .body1{
      width: 100%;
      height: 95px;
      background-color: #b3b3b342;
  }
  
  
  
  ul{
      margin-top: -10px;
      width: 100%;
      list-style-type: none;
      
      padding: 0;
      overflow: hidden;
      
  
  }
  
  li{
      
      float: left;
  }
  li a{ 
      height: 55px;
      margin-top: 8px;
      display: block;
      color: #0a0a0ac3;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
      font-weight: 520;
      
  
  }
  
  li a:hover{
     
      background-color: #b95c316b;
  }
  
  
  .name{
      font-size: 38px;
      margin-left: 55px;
      margin-top: -45px;
      color: #B95C31;
  }
  
  
  .dash{
      margin-left: 30%;
  }

  .navbar{
    
    margin-top: -18px;
}

.search-bar {
    width: 50%;
    margin-left:230px;
    margin-top: -50px;
    margin-bottom: 15px;
    align-items: center;    
    
    
    
}

#search-input {
    flex: 1;

    border: none;
    padding: 6px;
    font-size: 16px;
}

#search-button {
    background-color: #B95C31;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    cursor: pointer;
}
 </style>

<body >
    <div class="body1">
    <img id="logotipo" src="imagens/logo.png" alt="logo da loja" width="40px" style="margin-left: 5px;">
    <h1 class="name"> PHP DOG </h1>
    <div class="search-bar">
        <input type="text" id="search-input" placeholder="Pesquisar...">
        <button id="search-button">Pesquisar</button>
    </div>
    <div class="box"></div>
    
    
    <nav class="navbar">
        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="servicos.html"> Serviços</a></li>
            <li><a href="produtos.html"> Produtos</a></li>
            <li><a href="agendar.html"> Agendar</a></li>
            <li><a href="cadastrar.html"> Cadastrar</a></li>
            <li class="dash"><a href="login.html">Login</a></li>
            <li ><a href="contato.html"> Contato</a></li>
            <li ><a href="sobrenos.html"> Sobre Nós</a></li>
            

        </ul>
    
    </nav>
</div>    

           
    
</body>
<style>
    footer {
    margin-top: 10px;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
header{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;

}

/* Estilize a seção do formulário */
section {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    
}

/* Estilize os rótulos e campos de entrada */
label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
.h41{
    text-align: center;
}
</style>

<body class="body1">

    <header>
        <h3>Agende um Procedimento</h3>
    </header>

    <section>
        <h4>Preencha o Formulário</h4>
        <form id="agendamento-form">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="Procedimento">Qual Procedimento:</label>
            <select id="procedimento" name="procedimento">
                
                <option value="banho">Banho</option>
                <option value="tosa">Tosa</option>
                <option value="spa">SPA para pets</option>
                
                
            </select>

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required>

            <label for="data">Data do Procedimento:</label>
            <input type="date" id="data" name="data" required>

            <label for="horario">Horário:</label>
            <input type="time" id="horario" name="horario" required>
            <br><br>
            <button type="submit">Agendar</button>
            
        </form>
    </section>

    
        <h4 class="h41">Entre em contato conosco se precisar reagendar ou tiver alguma dúvida.</h4>
    
        <div id="agendamentos-container"></div>

    <footer>
        <p>&copy; 2023 Pet Shop PHP. Todos os direitos reservados.</p>
    </footer>
    <script>
   

        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('agendamento-form');

            form.addEventListener('submit', function (event) {
                event.preventDefault(); // Impede o envio padrão do formulário

                const nome = form.querySelector('#nome').value;
                const email = form.querySelector('#email').value;
                const telefone = form.querySelector('#telefone').value;
                const data = form.querySelector('#data').value;
                const horario = form.querySelector('#horario').value;
                const Procedimento = form.querySelector('#procedimento').value;

                // Exibe os dados no console do navegador
                console.log('Nome:', nome);
                console.log('Email:', email);
                console.log('Telefone:', telefone);
                console.log('Data do Procedimento:', data);
                console.log('Horário:', horario);
                console.log('Procedimento:', Procedimento);

                alert('Agendado com sucesso');
                form.reset();
            });
        });

        
    </script>
</body>

  
  
  
  
</html>