<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> PHP DOG </title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <link href="css/busca.css" rel="stylesheet" type="text/css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-
alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-
aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
crossorigin="anonymous">
    </head>


<style> /*style body 1 */
    *{
      
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      
  }
  .body1{
      width: 100%;
      height: 95px;
      background-color: #b3b3b342;
  }
  
  
  
  ul{
      margin-top: -10px;
      width: 100%;
      list-style-type: none;
      
      padding: 0;
      overflow: hidden;
      
  
  }
  
  li{
      
      float: left;
  }
  li a{ 
      height: 55px;
      margin-top: 8px;
      display: block;
      color: #0a0a0ac3;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
      font-weight: 520;
      
  
  }
  
  li a:hover{
     
      background-color: #b95c316b;
  }
  
  
  .name{
      font-size: 38px;
      margin-left: 55px;
      margin-top: -45px;
      color: #B95C31;
  }
  
  
  .dash{
      margin-left: 23.4%;
  }

  .navbar{
    
    margin-top: -18px;
}
 </style>

<body >
    <div class="body1">
    <img id="logotipo" src="imagens/logo.png" alt="logo da loja" width="40px" style="margin-left: 5px;">
    <h1 class="name"> PHP DOG </h1>
    <div class="box"></div>
    
    
    <nav class="navbar">
        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="servicos.html"> Serviços</a></li>
            <li><a href="produtos.html"> Produtos</a></li>
            <li><a href="agendar.html"> Agendar</a></li>
            <li><a href="cadastrarpet.html"> Cadastrar meu pet</a></li>
            <li class="dash"><a href="login.html">Login</a></li>
            <li ><a href="contato.html"> Contato</a></li>
            <li ><a href="sobrenos.html"> Sobre Nós</a></li>
            

        </ul>
    
    </nav>
</div>    
      
    
</body>

<style>
    footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
</style>

<body class="body1">








    

    <footer>
        <p>&copy; 2023 Pet Shop PHP. Todos os direitos reservados.</p>
    </footer>
</body>
  
  
  
  
  
</html>