<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    
    <title>Criar Conta</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        
        
    }
    .topo{
        
        background-color: rgba(0, 0, 255, 0.132);
        text-align: center;
        
    }

    img{
        margin-top: 10px;
    }
    
    h1{
        font-family: Arial, Helvetica, sans-serif;
        color: rgba(137, 69, 13, 0.909);
    }

    .box{
        width: 100%;
        height: 402px;
        margin-top: -32px;
        background-color: rgba(0, 0, 255, 0.132);
    }

    #registro-form{
        margin-left: 30px;
        
    }
    h2{
        margin-left: 30px;
    }

    .perg{
        margin-left: 30px;
    }

</style>

<body>

    <div class="topo">
        <img src="imagens/logo.png" width="100px">
        <h1>PHP petshop </h1>


    </div>
    <br>
    <div class="box">
    <h2>Criar Conta</h2>

    <form id="registro-form">
        <label for="username">Nome de Usuário:</label>
        <input type="text" id="username" name="username" required>
        <br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br><br>
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
        <br><br>
        <label for="confirm-password">Confirme a Senha:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
        <br><br>
        <button type="submit">Criar Conta</button>
    </form>

    <p class="perg">Já tem uma conta? <a href="login.html">Faça login aqui</a></p>
</div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const signupForm = document.getElementById('signup-form');
        
            signupForm.addEventListener('submit', function (event) {
                event.preventDefault();
        
                const newUsername = signupForm.querySelector('#new-username').value;
                const newEmail = signupForm.querySelector('#new-email').value;
                const newPassword = signupForm.querySelector('#new-password').value;
        
                // Validação básica (exemplo): Verifica se todos os campos estão preenchidos
                if (newUsername || newEmail || newPassword)  {
                    // Aqui você pode adicionar a lógica real para criar uma conta
                    alert('Conta criada com sucesso!'); // Simulação de criação de conta bem-sucedida
                    
                }window.location.href = 'login.html';
            });
        });
        
        
    </script>
</body>
</html>
