<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> PHP DOG </title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <link href="css/busca.css" rel="stylesheet" type="text/css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-
alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-
aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
crossorigin="anonymous">
<style> /*style body 1 */
  *{
    
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
.body1{
    width: 100%;
    height: 95px;
    background-color: #b3b3b342;
}



ul{
    margin-top: -10px;
    width: 100%;
    list-style-type: none;
    
    padding: 0;
    overflow: hidden;
    

}

li{
    
    float: left;
}
li a{ 
    height: 55px;
    margin-top: 8px;
    display: block;
    color: #0a0a0ac3;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 520;
    

}

li a:hover{
    
    background-color: #b95c316b;
}


.name{
    font-size: 38px;
    margin-left: 55px;
    margin-top: -45px;
    color: #B95C31;
}


.dash{
    margin-left: 30%;
}



.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.container h2 {
  background-color: rgba(214, 214, 214, 0.226);
  text-align: center;
  margin: 0 auto 20px;
  padding: 10px;
}

/*.container-fluid {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}*/

.imgbanho {
  max-width: 100%;
}

.container-fluid p  {
  flex: 1;
  background-color: #b3b3b342;
  padding: 10px 20px;
  border-radius: 5px;
}
.boxtest{
    width: 100%;
    height: auto;
    background-color: #b95c3108;
}
.navbar{
    
    margin-top: -18px;
}

.login{
    margin-top: -70px;
    margin-left: 300px;
}

.search-bar {
    width: 50%;
    margin-left:230px;
    margin-top: -50px;
    margin-bottom: 15px;
    align-items: center;    
    
    
    
}

#search-input {
    flex: 1;

    border: none;
    padding: 6px;
    font-size: 16px;
}

#search-button {
    background-color: #B95C31;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    cursor: pointer;
}


    
</style>


    </head>
    <body >
    <div class="body1">      
        <img id="logotipo" src="imagens/logo.png" alt="logo da loja" width="40px" style="margin-left: 5px;">
        <h1 class="name"> PHP DOG </h1>
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Pesquisar...">
            <button id="search-button">Pesquisar</button>
        </div>
        <div class="box"></div>
        
        
            
        
        <nav class="navbar">
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="servicos.html"> Serviços</a></li>
                <li><a href="produtos.html"> Produtos</a></li>
                <li><a href="agendar.html"> Agendar</a></li>
                <li><a href="cadastrar.html"> Cadastrar</a></li>
                <li class="dash"><a href="login.html">Login</a></li>
                <li ><a href="contato.html"> Contato</a></li>
                <li ><a href="sobrenos.html"> Sobre Nós</a></li>
                

            </ul>
        
        </nav>
    </div>    

               
        
    </body>
        <body class="body2">
            <div class="boxtest">
                <center><h2 style="font-size: 28px; width: 100%;height: 40px; background-color: #D9C5AE; font: bold;">Serviços mais Populares</h2></center>
                
            <center><h3 >Banho</h3></center>
            <div class="container-fluid">
                <div class="row" style="margin-top: 20px;">
                    <div class="col-sm-2">
                        <div class="boximg"><img class="imgbanho"  src="imagens/banho.png" width="300px" ></div></div>
                            
                    <div class="col-sm-8">
                        
                        <center><p >O banho em nosso espaço é adequado ao seu cao, usamos produtos de acordo com a raça do seu pet,
                            Durante os banhos, nossa equipe sempre se utiliza de toalhas descartáveis para garantir a 
                        saúde e bem-estar do seu animal. Um cuidado que faz toda a diferença!
                            
                        </p></center>
                        

                    </div>
            
                </div>
            </div>
<hr>

            <center><h3  >Tosa</h3></center>
            <div class="container-fluid">
                <div class="row" style="margin-top: 20px;">
                    <div class="col-sm-2">
                        <div class="boximg"><img class="imgbanho"  src="imagens/tosa.png" width="300px" height="200px" ></div></div>
                            
                    <div class="col-sm-8">
                        <p>Tosar um cão é um ritual que requer cuidados especiais e acompanhamento regular do dono. 
                            Como em algumas raças o pelo nunca para de crescer, a tosa deve ser feita com frequência.</p>


                </div>
            </div>
         </div>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.product-box {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    margin: 20px;
    overflow: hidden;
    max-width: 600px;
}

.product-image img {
    width: 150px;
    height: auto;
    margin: 10px;
}

.product-details {
    flex: 1;
    padding: 10px;
}

.product-details h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.product-details p {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}

.product-price {
    display: inline-block;
    font-size: 20px;
    color: #e44d26;
}
.pd1{
    margin-top: -225px;
    margin-left: 630px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

</style>
<hr>
         <div class="product-box">
            <div class="product-image">
                <img src="imagens/rac2.png" alt="Ração Tutano" style="width: 100px;">
            </div>
            <div class="product-details">
                <h3>Ração Tutano</h3>
                <p>Ração Tutano Filhotes Sabor Frango ParaRaças Pequenas 10kg</p>
                <span class="product-price">R$ 157,90</span>
            </div>
        </div>
        <div class="pd1">
            <div class="product-box">
                <div class="product-image">
                    <img src="imagens/rac3.png" alt="Royal Canin Dachshund" style="width: 100px;">
                </div>
                <div class="product-details">
                    <h3>Ração Tutano</h3>
                    <p>Ração Tutano Sabor Frango Para Cães Adultos 15kg</p>
                    <span class="product-price">R$ 167,00</span>
                </div>
            </div>
        </div>
            
        <footer>
            <p>&copy; 2023 Pet Shop PHP. Todos os direitos reservados.</p>
        </footer>

            
        </body>
        





</html>