<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> PHP DOG </title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <link href="css/busca.css" rel="stylesheet" type="text/css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-
alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-
aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
crossorigin="anonymous">
    </head>


<style> /*style body 1 */
    *{
      
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      
  }
  .body1{
      width: 100%;
      height: 95px;
      background-color: #b3b3b342;
  }
  
  
  
  ul{
      margin-top: -10px;
      width: 100%;
      list-style-type: none;
      
      padding: 0;
      overflow: hidden;
      
  
  }
  
  li{
      
      float: left;
  }
  li a{ 
      height: 55px;
      margin-top: 8px;
      display: block;
      color: #0a0a0ac3;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
      font-weight: 520;
      
  
  }
  
  li a:hover{
     
      background-color: #b95c316b;
  }
  
  
  .name{
      font-size: 38px;
      margin-left: 55px;
      margin-top: -45px;
      color: #B95C31;
  }
  
  
  .dash{
      margin-left: 23.4%;
  }

  .navbar{
    
    margin-top: -18px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
 </style>

<body >
    <div class="body1">
    <img id="logotipo" src="imagens/logo.png" alt="logo da loja" width="40px" style="margin-left: 5px;">
    <h1 class="name"> PHP DOG </h1>
    <div class="box"></div>
    
    
    <nav class="navbar">
        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="servicos.html"> Serviços</a></li>
            <li><a href="produtos.html"> Produtos</a></li>
            <li><a href="agendar.html"> Agendar</a></li>
            <li><a href="cadastrarpet.html"> Cadastrar meu pet</a></li>
            <li class="dash"><a href="login.html">Login</a></li>
            <li ><a href="contato.html"> Contato</a></li>
            <li ><a href="sobrenos.html"> Sobre Nós</a></li>
            

        </ul>
    
    </nav>
</div>    

           
    
</body>
<body>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
    }
    
    .product-box {
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        margin: 20px;
        overflow: hidden;
        max-width: 600px;
    }
    
    .product-image img {
        width: 150px;
        height: auto;
        margin: 10px;
    }
    
    .product-details {
        flex: 1;
        padding: 10px;
    }
    
    .product-details h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }
    
    .product-details p {
        font-size: 14px;
        color: #777;
        margin-bottom: 10px;
    }
    
    .product-price {
        display: inline-block;
        font-size: 20px;
        color: #e44d26;
    }
    .pd1{
        margin-top: -225px;
        margin-left: 630px;
    }

    .pd3{
        margin-top: -225px;
        margin-left: 630px;
    }

    .pd5{
        margin-top: -205px;
        margin-left: 630px;
    }

    .pd6{
        margin-top: 120px;
        
    }

    .pd7{
        margin-top: -225px;
        margin-left: 630px;
    }

    .pd8{
        margin-top: 100px;
        
    }

    .pd9{
        margin-top: -183px;
        margin-left: 630px;
    }

    
    
    </style>
    <div class="box1">
    <div class="product-box">
        <div class="product-image">
            <img src="imagens/rac2.png" alt="Ração Tutano" style="width: 100px;">
        </div>
        <div class="product-details">
            <h3>Ração Tutano</h3>
            <p>Ração Tutano Filhotes Sabor Frango ParaRaças Pequenas 10kg</p>
            <span class="product-price">R$ 157,90</span>
        </div>
    </div>
    <div class="pd1">
        <div class="product-box">
            <div class="product-image">
                <img src="imagens/rac3.png" alt="Royal Canin Dachshund" style="width: 100px;">
            </div>
            <div class="product-details">
                <h3>Ração Tutano</h3>
                <p>Ração Tutano Sabor Frango Para Cães Adultos 15kg</p>
                <span class="product-price">R$ 167,00</span>
            </div>
        </div>
    </div>
    <div class="pd2">
        <div class="product-box">
            <div class="product-image">
                <img src="imagens/rac4.png" alt="Royal Canin Dachshund" style="width: 100px;">
            </div>
            <div class="product-details">
                <h3>Ração Tutano</h3>
                <p>Ração Tutano Sensíveis Sabor Salmão Para Cães Adultos 1kg</p>
                <span class="product-price">R$ 33,90</span>
            </div>
        </div>
    </div>

    <div class="pd3">
        <div class="product-box">
            <div class="product-image">
                <img src="imagens/rac5.png" alt="Royal Canin Dachshund" style="width: 100px;">
            </div>
            <div class="product-details">
                <h3>Ração Tutano</h3>
                <p>Ração Tutano Filhotes Sabor Frango Para Cães de Raças Pequenas 1kg</p>
                <span class="product-price">R$ 25,90</span>
            </div>
        </div>
    </div>

    <div class="pd4">
        <div class="product-box">
            <div class="product-image">
                <img src="imagens/rac6.png" alt="Royal Canin Dachshund" style="width: 100px;">
            </div>
            <div class="product-details">
                <h3>Ração Tutano</h3>
                <p>Ração Tutano Melhor Idade Sabor Frango Para Cães Sênior 15kg</p>
                <span class="product-price">R$ 169,90</span>
            </div>
        </div>
    </div>

    <div class="pd5">
        <div class="product-box">
            <div class="product-image">
                <img src="imagens/bri1.png" alt="Royal Canin Dachshund" width="100px">
            </div>
            <div class="product-details">
                <h3>Brinquedo Halter Colorido</h3>
                <p>Brinquedo Halter Colorido Borracha Macia G</p>
                <span class="product-price">R$ 22,80</span>
            </div>
        </div>
    </div>

    <div class="pd6">
        <div class="product-box">
            <div class="product-image">
                <img src="imagens/bri2.png" alt="Royal Canin Dachshund" style="width: 100px;">
            </div>
            <div class="product-details">
                <h3>Pelúcia Zee.Dog Alien Flex Ghim</h3>
                <p>O Alien Flex Ghim é ideal para brincadeiras dentro de casa. </p>
                <span class="product-price">R$ 59,90</span>
            </div>
        </div>
    </div>

    <div class="pd7">
        <div class="product-box">
            <div class="product-image">
                <img src="imagens/pet1.png" alt="Royal Canin Dachshund" style="width: 100px;">
            </div>
            <div class="product-details">
                <h3>Petisco Palito</h3>
                <p>Petisco Palito Chiclé Lupe Carne 1Kg</p>
                <span class="product-price">R$ 34,90</span>
            </div>
        </div>
    </div>

    <div class="pd8">
        <div class="product-box">
            <div class="product-image">
                <img src="imagens/pet2.png" alt="Royal Canin Dachshund" style="width: 100px;">
            </div>
            <div class="product-details">
                <h3>Petisco Palito</h3>
                <p>Petisco Palito Pró Snacks Cães Churrasco 700g</p>
                <span class="product-price">R$ 34,90</span>
            </div>
        </div>
    </div>

    <div class="pd9">
        <div class="product-box">
            <div class="product-image">
                <img src="imagens/pet3.png" alt="Royal Canin Dachshund" style="width: 100px;">
            </div>
            <div class="product-details">
                <h3>Petisco DogLicious</h3>
                <p>Petisco DogLicious Sticks Carne 500 g</p>
                <span class="product-price">R$ 29,50</span>
            </div>
        </div>
    </div>

</div>
       
<footer>
    <p>&copy; 2023 Pet Shop PHP. Todos os direitos reservados.</p>
</footer>




</body>
  
</html>  
  
  
  
 