
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    <title>Recuperar Senha</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        
        
    }
    .topo{
        
        background-color: rgba(0, 0, 255, 0.132);
        text-align: center;
        
    }

    img{
        margin-top: 10px;
    }
    
    h1{
        font-family: Arial, Helvetica, sans-serif;
        color: rgba(137, 69, 13, 0.909);
    }
    .container{
        
        justify-content: center;
    }
    
    .form-control{
        
        width: 50%;
        
        

    }
    .box{
        width: 100%;
        height: 402px;
        margin-top: -32px;
        background-color: rgba(0, 0, 255, 0.132);
    }
</style>
<body>
    <div class="topo">
        <img src="imagens/logo.png" width="100px">
        <h1>PHP petshop </h1>


    </div>
    <br>
    <div class="box">
        <br>
    <div class="container">
        <h2>Recuperar Senha</h2>
        <br>
        <form id="forgot-password-form">
            <div class="form-group">
                <label for="email">Endereço de Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Recuperar Senha</button>
        </form>
        <br>
        <p><a href="login.html">Lembrou sua senha? Faça login</a></p>
    </div>
</div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
    const forgotPasswordForm = document.getElementById('forgot-password-form');

    forgotPasswordForm.addEventListener('submit', function (event) {
        event.preventDefault();

        const email = forgotPasswordForm.querySelector('#email').value;

        // Validação básica (exemplo): Verifica se o campo de email está preenchido
        if (!email) {
            alert('Por favor, insira seu endereço de email.');
        } else {
            // Aqui você pode adicionar a lógica real para recuperar a senha
            alert('Um email de recuperação de senha foi enviado.'); // Simulação de envio de email de recuperação
            window.location.href = 'login.html';
        }
    });
});

    </script>
</body>
</html>