<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> Serviços </title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <link href="css/busca.css" rel="stylesheet" type="text/css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-
alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-
aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
crossorigin="anonymous">
<style> /*style body 1 */
    *{
      
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      
  }
  .body1{
      width: 100%;
      height: 95px;
      background-color: #b3b3b342;
  }
  
  
  
  ul{
      margin-top: -10px;
      width: 100%;
      list-style-type: none;
      
      padding: 0;
      overflow: hidden;
      
  
  }
  
  li{
      
      float: left;
  }
  li a{ 
      height: 55px;
      margin-top: 8px;
      display: block;
      color: #0a0a0ac3;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
      font-weight: 520;
      
  
  }
  
  li a:hover{
     
      background-color: #b95c316b;
  }
  
  
  .name{
      font-size: 38px;
      margin-left: 55px;
      margin-top: -45px;
      color: #B95C31;
  }
  
  
  .dash{
      margin-left: 30%;
  }
  
  
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .container h2 {
    background-color: rgba(214, 214, 214, 0.226);
    text-align: center;
    margin: 0 auto 20px;
    padding: 10px;
  }
  
  .container-fluid {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .imgbanho {
    max-width: 100%;
  }
  
  .container-fluid p  {
    flex: 1;
    background-color: #b3b3b342;
    padding: 10px 20px;
    border-radius: 5px;
  }
  .boxtest{
      width: 100%;
      height: auto;
      background-color: #ff0000;
  }
  .navbar{
    
      margin-top: -18px;
  }
  
  .login{
      margin-top: -70px;
      margin-left: 300px;
  }

  /*---------------------*/

  .box1{
    width: 100%;
    background-color:   #b95c3108 ;
  }

  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
.search-bar {
    width: 50%;
    margin-left:230px;
    margin-top: -50px;
    margin-bottom: 15px;
    align-items: center;    
    
    
    
}

#search-input {
    flex: 1;

    border: none;
    padding: 6px;
    font-size: 16px;
}

#search-button {
    background-color: #B95C31;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    cursor: pointer;
}
  
  
      
  </style>
        

    </head>
        <body >
            <div class="body1">
            <img id="logotipo" src="imagens/logo.png" alt="logo da loja" width="40px" style="margin-left: 5px;">
            <h1 class="name"> PHP DOG </h1>
            <div class="search-bar">
                <input type="text" id="search-input" placeholder="Pesquisar...">
                <button id="search-button">Pesquisar</button>
            </div>
            <div class="box"></div>
            
            
            <nav class="navbar">
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="servicos.html"> Serviços</a></li>
                    <li><a href="produtos.html"> Produtos</a></li>
                    <li><a href="agendar.html"> Agendar</a></li>
                    <li><a href="cadastrar.html"> Cadastrar</a></li>
                    <li class="dash"><a href="login.html">Login</a></li>
                    <li ><a href="contato.html"> Contato</a></li>
                    <li ><a href="sobrenos.html"> Sobre Nós</a></li>
                    

                </ul>
            
            </nav>
        </div>    

                   
            
        </body>
        
        <body>
            <div class="box1">
            <br>
            <center><h2 >Banho</h2></center>
            <div class="container-fluid">
                <div class="row" style="margin-top: 20px;">
                    <div class="col-sm-2">
                        <img id="imgbanho"  src="imagens/banho1.png" width="400px" height="250px">
                        <p  style="font-size: 8px; background-color: #b95c3102; margin-left: -15px; margin-top: -10px;">Imagem meramente ilustrariva</p>
                    </div>
                    <div class="col-sm-8">
                        <p style="text-align: right; margin-left: 200px; text-align: left;"> Banhos regulares 
                            mantém os pelos e pele de seu cachorro limpa, renovada e saudável. 
                            O processo de ensaboar e escovar remove resíduos de pelos e peles que 
                            já estão mortas, providenciando um maior respiro da pele de seu cachorro.
                            <br>
                            <br>
                            <br>
                        <span>R$ 80,00</span>
                        </p>
                    </div>
                </div>
            </div>
            <hr style="color: #B95C31;">
            <center><h2 >Tosa</h2></center>
            <div class="container-fluid">
                <div class="row" style="margin-top: 20px;">
                    <div class="col-sm-2">
                        <img id="imgbanho"  src="imagens/tosa.png" width="250px">
                            
                        <p  style="font-size: 8px; background-color: #b95c3102; margin-left: -15px; margin-top: -10px;">Imagem meramente ilustrariva</p>
                    </div>
                    <div class="col-sm-8">
                        <p style="text-align: right; margin-left: 200px; text-align: left;"> A tosquia do cão 
                            serve apenas para deixar o animal mais bonito. Existem apenas 2 tipos de tosquias 
                            do cão: a higiénica e a estética. A tosquia do cão contribui para a promoção da 
                            sua saúde. A tosquia do cão impede a queda do pelo.
                            <br>
                            <br>
                            <br>
                        <span>R$ 120,00</span>
                        
                        </p>
                    
                            
                            </div>
                </div>
            </div>
            <hr style="color: #B95C31;">
            <center><h2 >Adestramento</h2></center>
            <div class="container-fluid">
                <div class="row" style="margin-top: 20px;">
                    <div class="col-sm-2">
                        <img id="imgbanho"  src="imagens/adestramento.jpg" width="400px">
                            
                        <p  style="font-size: 8px; background-color: #b95c3102; margin-left: -15px; margin-top: -10px;">Imagem meramente ilustrariva</p>
                    </div>
                    <div class="col-sm-8">
                        <p style="text-align: right; margin-left: 200px; text-align: left;"> O adestramento é 
                            um processo contínuo, sistemático e organizado, que permite desenvolver 
                            habilidades necessárias para o perfeito entendimento a um comando ou para 
                            modificação de determinados comportamentos do animal. Adestramento consiste na 
                            aprendizagem de habilidades e o treino é a questão da repetição mecânica de uma 
                            ação, ou seja, o treino é uma maneira de reforçar os ensinamentos do adestramento.
                            <br>
                            Nossas sessões de adestramento tem a duração de 50 minutos a 1 hora.
                            <br>
                            <br>
                        <span>R$ 50,00</span>
                        <br><span style="font-size: 12px;">cada sessão</span>
                        </p>
                    </div>
                </div>
            </div>
            <hr style="color: #B95C31;">
            <center><h2 >SPA para pets</h2></center>
            <div class="container-fluid">
                <div class="row" style="margin-top: 20px;">
                    <div class="col-sm-2">
                        
                            
                     </div>
                    <div class="col-sm-8">
                        <p > O próprio nome (SPA – sanus per aquam – “saúde através da água”) reflete a 
                            essência destes procedimentos – recuperação do organismo. Os cuidados SPA incluem 
                            lavagem, máscaras, envoltórios, aromaterapia, ozonoterapia, hidromassagem, 
                            saturação da pele e do pelo com minerais e sais. Os produtos utilizados em 
                            SPA para animais contêm necessariamente componentes naturais – óleos, minerais, 
                            sais, argila, lama, ozono, extratos herbais. Tais remédios penetram mais 
                            profundamente na pele do que os champôs e condicionadores comuns, e as suas 
                            propriedades antisstress são inigualáveis.
                            <br>
                            <br>
                            Nossas sessões de SPA tem a duração de 2 horas.
                            <br>
                            <br>
                        <span>R$ 80,00</span>
                            </p>
                    </div>
                </div>
            </div>
            </div>
            <footer>
                <p>&copy; 2023 Pet Shop PHP. Todos os direitos reservados.</p>
            </footer>
        </body>
        





</html>